sort1 uses: Bubble Sort

How do you know?: slowest but sorted is fast

sort2 uses: Merge Sort

How do you know?: equal fast random, reversed and sorted

sort3 uses: Selection Sort

How do you know?: equal slow at any case


sort1             real
random5000        .121
random10000       .494
random50000     18.806
reversed5000      .069
reversed10000     .384
reversed50000   11.167
sorted5000        .009
sorted10000       .051
sorted50000      1.810

sort2
random5000        .010
random10000       .044
random50000      2.111
reversed5000      .012
reversed10000     .022
reversed50000    2.741
sorted5000        .014
sorted10000       .018
sorted50000      3.075

sort3
random5000       .033
random10000      .185
random50000     7.101
reversed5000     .037
reversed10000    .265
reversed50000   7.045
sorted5000       .034
sorted10000      .278
sorted50000     6.969